* {
    margin: 0;
}

body {
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    background-color: white;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
    width: 40%;
    min-width: 750px;
}

h1 {
    margin-bottom: 15px;
}

h2 {
    text-decoration: underline 3px;
    text-underline-offset: 10px;
    margin-bottom: 35px;
    font-size: 25px;
}

h3 {
    margin-bottom: 30px;
}

#contacts {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.contact {
    width: 50%;
    display: flex;
    justify-content: start;
    margin-bottom: 5px;
}

.contact b {
    width: 40%;
    font-size: small;
}

p, a {
    font-size: small;
}

.contact p,
.contact a {
    width: 50%;
    color:gray;
}

.info-1 {
    display: flex;
    margin-bottom: 50px;
}

.info-1 h2 {
    width: 250px;
}

.info-1 p {
    width: 450px;
    line-height: 22px;
}

section {
    display: flex;
    align-items: self-end;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.info-2 {
    margin-bottom: 50px;
}

.info-2 b {    
    width: 250px;
}

.info-2 h3 {
    width: 420px;
    align-items:flex-end;
    margin-bottom: 0;
}

.info-2 p {
    width: 420px;
    line-height: 22px;
    margin-left: 250px;
    margin-top: 15px;
}

.info-2 h4 {
    color: rgb(61, 61, 61);
    font-weight: normal;
    margin-top: 15px;
    margin-left: 250px;
}

.info-2 img {
    width: 25px;
}

.dot,
.dot-grey {
    height: 10px;
    width: 10px;
    background-color: black;
    border-radius: 50%;
    margin-right: 2px;
    display: inline-block;
}

.dot-grey {
    background-color: lightgray;
}

#skills {
    display: flex;
    flex-wrap: wrap;
    width: 480px;
    justify-content: space-between;
}

.skill {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.skill h5 {
    width: 170px;
}

@media only screen and (max-width: 768px) {
    body {
        padding-left: 20px;
        padding-right: 5px;
    }
}